.mask{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 9;
	display: flex;
	visibility: hidden;
	opacity: 0;
	align-items: center;
	justify-content: center;
	&.show{
		visibility: visible;
		opacity: 1;
	}
}
.container{
	position: relative;
}